server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

jwt_secret_key=eCommerce-App
jwt_token_validity=18000
jwt_header_string=Authorization
jwt_token_prefix=Bearer